<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='northwind' inline='true' name='federated.1hpbqel0958zo114xay0z199ssx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.09ly37j1qsi7es1fzz3sr0cz0ran'>
            <connection authentication='username-password' class='postgres' dbname='northwind' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.09ly37j1qsi7es1fzz3sr0cz0ran' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.09ly37j1qsi7es1fzz3sr0cz0ran' name='employees' table='[public].[employees]' type='table' />
          <relation connection='postgres.09ly37j1qsi7es1fzz3sr0cz0ran' name='order_details1' table='[public].[order_details]' type='table' />
          <relation connection='postgres.09ly37j1qsi7es1fzz3sr0cz0ran' name='order_details' table='[public].[order_details]' type='table' />
          <relation connection='postgres.09ly37j1qsi7es1fzz3sr0cz0ran' name='products' table='[public].[products]' type='table' />
          <relation connection='postgres.09ly37j1qsi7es1fzz3sr0cz0ran' name='categories' table='[public].[categories]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_via]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_address]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_of_courtesy]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_phone]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_to]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_path]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details1)]</local-name>
            <parent-name>[order_details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_details1)]</local-name>
            <parent-name>[order_details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (order_details1)]</local-name>
            <parent-name>[order_details1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (order_details1)]</local-name>
            <parent-name>[order_details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount (order_details1)]</local-name>
            <parent-name>[order_details1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_per_unit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_in_stock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_on_order]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_level]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_311592806042296380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price (products)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories_BB41389B911B4200865BB431942A7096]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_BD074474B5E04A2CA15D3F10079207FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[order_details_16320A90AE334DE5B98A182511F5BB9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_5A34E2B38AC3442E8A65B0ED800D62E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_C26867ABD40D410F80049410799C3943]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9B7123D0BA344922B0266C82710E3322]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[category_id (categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[employee_id (employees)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_id (order_details)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[order_id (order_details1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[product_id (order_details1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[reports_to]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ship_via]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(order_date),MONTH(order_date))' hidden='true' name='[Action (YEAR(order_date),MONTH(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(order_date),ship_country)' hidden='true' name='[Action (YEAR(order_date),ship_country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[ship_country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='category_id, product_name'>
          <field>[category_id]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='ship_country, ship_city'>
          <field>[ship_country]</field>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C2979550E044DC7B4E8AEBA03A9D815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales vs Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91E3000031FA473AA0B1B97A60599964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0DFE0EF1BDBD4C5F9ED39D77BF18A472]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales vs Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2FFDB7E697654F359ED19642FFE3C1F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Employees vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='[first_name] + &apos; &apos; + [last_name]' datatype='string' name='[Calculation_311592805833961494]' role='dimension' type='nominal' user:unnamed='Employees Experience'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894176814]' role='measure' type='quantitative' user:unnamed='Employees vs Category'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592805833961494]' derivation='None' name='[none:Calculation_311592805833961494:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894176814]' derivation='User' name='[usr:Calculation_311592805894176814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:Calculation_311592805833961494:nk]' direction='DESC' using='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894176814:qk]' />
          <manual-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1998</bucket>
              <bucket>1997</bucket>
              <bucket>1996</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpbqel0958zo114xay0z199ssx6].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894176814:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[sum:unit_price:qk]' />
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpbqel0958zo114xay0z199ssx6].[none:Calculation_311592805833961494:nk] / [federated.1hpbqel0958zo114xay0z199ssx6].[none:category_name:nk])</rows>
        <cols>[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894176814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='[first_name] + &apos; &apos; + [last_name]' datatype='string' name='[Calculation_311592805829537804]' role='dimension' type='nominal' user:unnamed='Employees vs Sales'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894144045]' role='measure' type='quantitative' user:unnamed='Employees vs Sales'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592805829537804]' derivation='None' name='[none:Calculation_311592805829537804:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894144045]' derivation='User' name='[usr:Calculation_311592805894144045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1998</bucket>
              <bucket>1997</bucket>
              <bucket>1996</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894144045:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894144045:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894144045:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894144045:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894144045:qk]</rows>
        <cols>[federated.1hpbqel0958zo114xay0z199ssx6].[none:Calculation_311592805829537804:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:product_name:nk]' direction='DESC' using='[federated.1hpbqel0958zo114xay0z199ssx6].[sum:quantity:qk]' />
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='5'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894262833]' role='measure' type='quantitative' user:unnamed='Products vs Category'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894262833]' derivation='User' name='[usr:Calculation_311592805894262833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:category_name:nk]' direction='DESC' using='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894262833:qk]' />
          <computed-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:product_name:nk]' direction='DESC' using='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894262833:qk]' />
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='5'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1998</bucket>
              <bucket>1997</bucket>
              <bucket>1996</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hpbqel0958zo114xay0z199ssx6].[none:category_name:nk] / [federated.1hpbqel0958zo114xay0z199ssx6].[none:product_name:nk])</rows>
        <cols>[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894262833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='[first_name] + &apos; &apos; + [last_name]' datatype='string' name='[Calculation_311592806053015613]' role='dimension' type='nominal' user:unnamed='Sales Growth'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592806053134398]' role='measure' type='quantitative' user:unnamed='Sales Growth'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592806053015613]' derivation='None' name='[none:Calculation_311592806053015613:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592806053134398]' derivation='User' name='[usr:Calculation_311592806053134398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:Calculation_311592806053015613:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592806053134398:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592806053134398:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592806053134398:qk]</rows>
        <cols>([federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok] / [federated.1hpbqel0958zo114xay0z199ssx6].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894074411]' role='measure' type='quantitative' user:unnamed='Sales Map'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894094892]' role='measure' type='quantitative' user:unnamed='Sales Map'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894074411]' derivation='User' name='[usr:Calculation_311592805894074411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311592805894094892]' derivation='User' name='[usr:Calculation_311592805894094892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),MONTH(order_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DFE0EF1BDBD4C5F9ED39D77BF18A472]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ship_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='4'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894094892:qk]' />
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894074411:qk]' />
              <lod column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' />
              <geometry column='[federated.1hpbqel0958zo114xay0z199ssx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[Latitude (generated)]</rows>
        <cols>[federated.1hpbqel0958zo114xay0z199ssx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894004777]' role='measure' type='quantitative' user:unnamed='Sales vs Category'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894004777]' derivation='User' name='[usr:Calculation_311592805894004777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),MONTH(order_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DFE0EF1BDBD4C5F9ED39D77BF18A472]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),ship_country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C2979550E044DC7B4E8AEBA03A9D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[ship_country]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Dairy Products&quot;</bucket>
              <bucket>&quot;Confections&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Grains/Cereals&quot;</bucket>
              <bucket>&quot;Meat/Poultry&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ship_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='4'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),ship_country)]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[none:category_name:nk]</rows>
        <cols>([federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok] * [federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894004777:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894041642]' role='measure' type='quantitative' user:unnamed='Sales vs Country'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894041642]' derivation='User' name='[usr:Calculation_311592805894041642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),MONTH(order_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0DFE0EF1BDBD4C5F9ED39D77BF18A472]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ship_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='4'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1998</bucket>
              <bucket>1997</bucket>
              <bucket>1996</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894041642:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]</rows>
        <cols>[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894041642:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Sales vs Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805893750824]' role='measure' type='quantitative' user:unnamed='Sales vs Date'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805893750824]' derivation='User' name='[usr:Calculation_311592805893750824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),ship_country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C2979550E044DC7B4E8AEBA03A9D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[ship_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ship_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='4'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]</column>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[Action (YEAR(order_date),ship_country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805893750824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805893750824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805893750824:qk]</rows>
        <cols>([federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok] / [federated.1hpbqel0958zo114xay0z199ssx6].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894217775]' role='measure' type='quantitative' user:unnamed='Products vs Sales'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column caption='SUM([unit_price (order_details1)] * [quantity (order_details1...' datatype='real' name='[Calculation_311592805894230064]' role='measure' type='quantitative' user:unnamed='Products vs Sales'>
              <calculation class='tableau' formula='SUM([unit_price (order_details1)] * [quantity (order_details1)] - [discount (order_details1)] * [unit_price (order_details1)] * [quantity (order_details1)] )' />
            </column>
            <column datatype='real' hidden='true' name='[discount (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[quantity (order_details1)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[unit_price (order_details1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592805894217775]' derivation='User' name='[usr:Calculation_311592805894217775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311592805894230064]' derivation='User' name='[usr:Calculation_311592805894230064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' filter-group='5'>
            <groupfilter from='1996' function='range' level='[yr:order_date:ok]' to='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894230064:qk]' />
              <color column='[federated.1hpbqel0958zo114xay0z199ssx6].[usr:Calculation_311592805894217775:qk]' />
              <text column='[federated.1hpbqel0958zo114xay0z199ssx6].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employees'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='60334' x='533' y='1000'>
              <zone h='49000' id='3' name='Employees vs Sales' w='60334' x='533' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Employees vs Category' w='60334' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='579' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38600' x='60867' y='1000'>
              <zone h='10750' id='8' name='Employees vs Sales' pane-specification-id='0' param='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' type-v2='color' w='38600' x='60867' y='1000'>
              </zone>
              <zone fixed-size='98' h='13250' id='11' is-fixed='true' name='Sales Growth' pane-specification-id='0' param='[federated.1hpbqel0958zo114xay0z199ssx6].[none:Calculation_311592806053015613:nk]' type-v2='color' w='38600' x='60867' y='11750'>
              </zone>
              <zone h='74000' id='10' name='Sales Growth' w='38600' x='60867' y='25000'>
                <layout-cache cell-count-w='23' has-max-size-h='true' maxheight='643' minheight='643' non-cell-size-w='61' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89934' x='533' y='1000'>
              <zone h='58500' id='3' name='Top Selling Products' w='67660' x='533' y='1000'>
              </zone>
              <zone h='39500' id='9' name='Products vs Category' w='89934' x='533' y='59500'>
              </zone>
              <zone h='58500' id='11' name='Popular Products' w='22274' x='68193' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='135' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9000' x='90467' y='1000'>
              <zone h='10750' id='10' name='Products vs Category' pane-specification-id='0' param='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' type-v2='color' w='9000' x='90467' y='1000'>
              </zone>
              <zone h='2750' id='12' name='Popular Products' pane-specification-id='0' param='[federated.1hpbqel0958zo114xay0z199ssx6].[sum:quantity:qk]' type-v2='color' w='9000' x='90467' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='northwind' name='federated.1hpbqel0958zo114xay0z199ssx6' />
      </datasources>
      <datasource-dependencies datasource='federated.1hpbqel0958zo114xay0z199ssx6'>
        <column-instance column='[ship_country]' derivation='None' name='[none:ship_country:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='53134' x='533' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='53134' x='533' y='1000'>
                  <zone h='55875' id='12' name='Sales Map' w='53134' x='533' y='1000'>
                  </zone>
                  <zone h='42125' id='11' name='Sales vs Country' w='53134' x='533' y='56875'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='55875' id='3' name='Sales vs Date' w='35133' x='53667' y='1000'>
              </zone>
              <zone fixed-size='304' h='42125' id='9' is-fixed='true' name='Sales vs Category' w='45800' x='53667' y='56875'>
                <layout-cache has-max-size-w='true' maxwidth='607' minwidth='607' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11500' id='8' name='Sales vs Date' pane-specification-id='2' param='[federated.1hpbqel0958zo114xay0z199ssx6].[yr:order_date:ok]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='44375' id='16' name='Sales Map' param='[federated.1hpbqel0958zo114xay0z199ssx6].[none:ship_country:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='12500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
